title: Handout Clojurebridge Amsterdam
meta:
  date: 11-02-2017
  location: Herengracht 258 - 266 
sections:
  - title: What is Clojure(Script)?
    resources:
      - title: What is Clojure?
        url: http://www.lispcast.com/what-is-clojure
      - title: Lisp (programming language)
        url: https://en.wikipedia.org/wiki/Lisp_(programming_language)
      - title: Lisp (programming language)
        url: https://en.wikiquote.org/wiki/Lisp_(programming_language)
      - title: What is ClojureScript?
        url: http://www.lispcast.com/what-is-clojurescript
  - title: Why (not) use Clojure(Script)?
    resources:
      - title: Introduction: Why Lisp?
        url: http://www.gigamonkeys.com/book/introduction-why-lisp.html
      - title:  Clojure is not for Geniuses
        url: https://adambard.com/blog/clojure-is-not-for-geniuses/
      - title: Why would someone learn Clojure?
        url: https://www.quora.com/Why-would-someone-learn-Clojure
      - title: Why ClojureScript?
        url: https://www.quora.com/Why-ClojureScript
      - title: https://jaredforsyth.com/2015/11/26/What-holds-me-back-from-Clojurescript/
        url: What holds me back from Clojurescript
      - title: My Increasing Frustation with Clojure
        url: https://news.ycombinator.com/item?id=11883579
      - title: Ten reasons to use Clojure/ClojureScript on your next web dev project
        url: https://adambard.com/blog/ten-reasons-to-use-clojure/
  - title: Learn to Code
    resources:
      - title: The 3 Myths of Learning Programming Languages
        url: https://www.sitepoint.com/the-3-myths-of-learning-programming-languages/
      - title: Programming Concepts: A Brief Tutorial for New Programmers
        url: http://holowczak.com/programming-concepts-tutorial-programmers/
      - title: 
        url:
  - title: Learn Clojure(Script)
    resources:
      - title: Intro to Clojure
        url: https://purelyfunctional.tv/courses/intro-to-clojure/
      - title: Brave Clojure. Become A Better Programmer
        url: http://www.braveclojure.com/
      - title: Ultimate Guide To Learning Clojure for Free
        url: http://www.lispcast.com/ultimate-guide-to-learning-clojure-for-free
      - title: Lambda Island
        url: https://lambdaisland.com/
      - title: Parens of the Dead
        url: http://www.parens-of-the-dead.com/
      - title: NightCoders
        url: http://nightcoders.net/maintenance.html
libraries:
  - name: reagent
    keywords:
      - websites
      - interfaces
    github: http://reagent-project.github.io/
    clojars: "[reagent \"0.6.0\"]"
  - name: cljs-ajax
    keywords:
      - data retrieval
    github: https://github.com/JulianBirch/cljs-ajax
    clojars: "[cljs-ajax \"0.5.8\"]"
  - name: quil
    keywords:
      - painting
      - interfaces
      - animations
    github: https://github.com/quil/quil
    clojars: "[quil \"0.2.5\"]"
  - name: cuerdas
    keywords:
      - string
      - manipulation
    github: https://github.com/funcool/cuerdas
    clojars: "[cuerdas \"2.0.3\"]"
  - name: monet
    keywords:
      - painting
      - animations
      - canvas
    github: https://github.com/rm-hull/monet
    clojars: "[rm-hull//monet \"0.3.0\"]"
  - name: c2
    keywords:
      - charts
      - data
      - visualization
    github: 
    clojars: "[com.keminglabs//c2m-hull \"0.2.3\"]"
  - name: json-html
    keywords:
      - json
      - data
    github: 
    clojars: "[json-html \"0.4.0\"]"
